<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1c285c873694947b6edc0a4f13b2623" Name="Diagram1">
        <EntityTypeShape EntityType="productModel.MaterialType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="productModel.Partners" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="productModel.PartnerType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="productModel.PatnerProduct" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="productModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="productModel.ProductType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="productModel.FK_Products_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="productModel.FK_Partners_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="productModel.FK_PatnerProduct_ToPartner" ManuallyRouted="false" />
        <AssociationConnector Association="productModel.FK_PatnerProduct_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="productModel.FK_Products_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>